# Configurações do banco
POSTGRES_PASSWORD=brunojdb
POSTGRES_USER=postgres
POSTGRES_DB=buson
# Para rodar o server no container, utilize o nome do container do banco de dados no lugar de localhost
POSTGRES_HOST=postgres 
# POSTGRES_HOST=localhost 
POSTGRES_PORT=5432
PG_DIALECT=postgres
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

# Porta que irá utilizar para iniciar o back-end
SERVER_PORT=3000
# Configurações de Login
# JWT_SECRET - Gerar uma chave, comando: node -e "console.log(require('crypto').randomBytes(32).toString('hex'));"
JWT_SECRET="67d8136133c047f2162023239a0c9805a3b58562d054b08712c76a80b462f4e4"
# JWT_EXPIRATION e JWT_REFRESH_EXPIRATION - Define o tempo para expirar o token de acesso. 
# Utilizar sempre os valores em segundos
JWT_EXPIRATION=86400
JWT_REFRESH_EXPIRATION=86400

OPENAI_API_KEY="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"
