# Configurações do banco
PG_HOST="localhost"
PG_DATABASE="buson"
PG_USER="postgres"
PG_PASSWORD="4533"
PG_DIALECT="postgres"

# Porta que irá utilizar para iniciar o back-end
SERVER_PORT=3000


# Configurações de Login
# JWT_SECRET - Gerar uma chave, comando: node -e "console.log(require('crypto').randomBytes(32).toString('hex'));"
JWT_SECRET="67d8136133c047f2162023239a0c9805a3b58562d054b08712c76a80b462f4e4"
# JWT_EXPIRATION e JWT_REFRESH_EXPIRATION - Define o tempo para expirar o token de acesso. 
# Utilizar sempre os valores em segundos
JWT_EXPIRATION=86400
JWT_REFRESH_EXPIRATION=86400

# PG_PASSWORD=brunojdb
# PG_USER=postgres
# PG_DB=buson
# PG_HOST=localhost
# PG_PORT=5432
# PG_DIALECT=postgres
# DATABASE_URL=postgres://$PG_USER:$PG_PASSWORD@$PG_HOST:$PG_PORT/$PG_DB

OPENAI_API_KEY="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"